SECRET_KEY= #put key here
DB_NAME= #db name
DB_HOST=localhost
DB_USER= #db user
DB_PASSWORD= #db password
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
BACKEND_URL= #url hosting application
